**MUST BE IGNORED**

=> Fonts:
    - PTSans Bold
    - PTSans Regular
    - font-family: 'PT Sans', sans-serif;

=> Color:
    - black: #010101
    - ash: #898989
    - yellow: #fcdb00

=> Mapping:

    xxl-    1440 - 1600 - 1800 - 2100
    xl-     1200
    lg-     1024

    md-     768

    sm-     576
    col-    320


            xxl/xl/lg         md          sm/col
menu        22px            22              20

padding     100-120px       80              50-70

feature     
    pt      100px           80              50
    pb      120px           100             70

h1          32              32              25
p           20              20              17  
.f-item mt  70              50              30
icon        50              50              
h2          22              22              20/18
p           16              16              16

